<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - salon@127.0.0.1" uuid="2a53618c-f537-4acf-b1a6-228ffcc21321">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="salon"/>
      <table id="2" parent="1" name="cua_hang"/>
      <table id="3" parent="1" name="cuahang_nhanvien"/>
      <table id="4" parent="1" name="dich_vu"/>
      <table id="5" parent="1" name="khach_hang"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="nhan_vien"/>
      <table id="8" parent="1" name="password_resets"/>
      <table id="9" parent="1" name="san_pham"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="don_hang"/>
      <table id="12" parent="1" name="phones"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id_cuahang">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="id_nhanvien">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="3" name="cuahang_nhanvien_id_nhanvien_foreign">
        <columns>id_nhanvien</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id_cuahang
id_nhanvien</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="3" name="cuahang_nhanvien_id_cuahang_foreign">
        <columns>id_cuahang</columns>
        <ref-key>~.cua_hang.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="3" name="cuahang_nhanvien_id_nhanvien_foreign">
        <columns>id_nhanvien</columns>
        <ref-key>~.nhan_vien.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="birthday">
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="5" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="42" parent="5" name="khach_hang_mobile_unique">
        <columns>mobile</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="5" name="khach_hang_mobile_unique">
        <columns>mobile</columns>
        <underlying-index>khach_hang_mobile_unique</underlying-index>
      </key>
      <key id="44" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="7" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="birthday">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="7" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="54" parent="7" name="nhan_vien_id_mobile_unique">
        <columns>id
mobile</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="nhan_vien_id_mobile_unique">
        <columns>id
mobile</columns>
        <underlying-index>nhan_vien_id_mobile_unique</underlying-index>
      </key>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="60" parent="8" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="8" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="62" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="price_in">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="price_out">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="71" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="10" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="10" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="80" parent="10" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="83" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="11" name="nhanvien_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="dichvu_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="tien_dichvu">
        <data-type>double(8,2)</data-type>
      </column>
      <column id="87" parent="11" name="sanpham_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="tien_sanpham">
        <data-type>double(8,2)</data-type>
      </column>
      <column id="89" parent="11" name="khachhang_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="cuahang_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="93" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="94" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="12" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="12" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="98" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>