<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - salon@localhost" uuid="2a53618c-f537-4acf-b1a6-228ffcc21321">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="salon">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="migrations"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="cua_hang"/>
      <table id="10" parent="1" name="cuahang_nhanvien"/>
      <table id="11" parent="1" name="khach_hang"/>
      <table id="12" parent="1" name="nhan_vien"/>
      <table id="13" parent="1" name="dich_vu"/>
      <table id="14" parent="1" name="san_pham"/>
      <column id="15" parent="6" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="6" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="20" parent="7" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="21" parent="7" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="22" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="8" name="is_admin">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="8" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="30" parent="8" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="8" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="33" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="9" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="9" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="39" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="10" name="id_cuahang">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="41" parent="10" name="id_nhanvien">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="42" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="43" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="44" parent="10" name="cuahang_nhanvien_id_nhanvien_foreign">
        <columns>id_nhanvien</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="10" name="PRIMARY">
        <columns>id_cuahang
id_nhanvien</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="10" name="cuahang_nhanvien_id_cuahang_foreign">
        <columns>id_cuahang</columns>
        <ref-key>~.cua_hang.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="10" name="cuahang_nhanvien_id_nhanvien_foreign">
        <columns>id_nhanvien</columns>
        <ref-key>~.nhan_vien.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="50" parent="11" name="birthday">
        <data-type>datetime|0</data-type>
      </column>
      <column id="51" parent="11" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="11" name="mobile">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="11" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="54" parent="11" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="55" parent="11" name="khach_hang_mobile_unique">
        <columns>mobile</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="57" parent="11" name="khach_hang_mobile_unique">
        <columns>mobile</columns>
        <underlying-index>khach_hang_mobile_unique</underlying-index>
      </key>
      <column id="58" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="12" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="12" name="birthday">
        <data-type>datetime|0</data-type>
      </column>
      <column id="61" parent="12" name="mobile">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="12" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="65" parent="12" name="nhan_vien_id_mobile_unique">
        <columns>id
mobile</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="12" name="nhan_vien_id_mobile_unique">
        <columns>id
mobile</columns>
        <underlying-index>nhan_vien_id_mobile_unique</underlying-index>
      </key>
      <column id="68" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="70" parent="13" name="price">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="13" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="72" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="73" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="74" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="14" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="14" name="price_in">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="79" parent="14" name="price_out">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="80" parent="14" name="quantity">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="14" name="unit">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="14" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="83" parent="14" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="84" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>